<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/pager_background"
    tools:context="com.example.iceman.mp3player.activities.AlbumListActivity">
    <ImageView
        android:id="@+id/img_back_ground_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img_album_list_play"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_player_bg"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_album_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pager_background"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_album_title"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/white"
            android:text="@string/album_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_album_list_play"
        android:id="@+id/rv_album_list_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
