# mp3player-btl

./: README.md  local.properties  settings.gradle
BTL-Mp3Player-app/: build.gradle
BTL-Mp3Player-app/src/androidTest/java/com/example/btl/mp3player/: ExampleInstrumentedTest.java
BTL-Mp3Player-app/src/main/: AndroidManifest.xml
BTL-Mp3Player-app/src/main/java/com/example/btl/mp3player/activities/: AlbumListActivity.java  DetailActivity.java  MainActivity.java  PlayMusicActivity.java  SplashScreenActivity.java
BTL-Mp3Player-app/src/main/java/com/example/btl/mp3player/adapter/: AlbumGridAdapter.java  AlbumListAdapter.java  ArtistAdapter.java  MainAdapter.java  SongListAdapter.java  SongListPlayingAdapter.java  ViewPagerDetailAdapter.java  ViewPagerPlayAdapter.java
BTL-Mp3Player-app/src/main/java/com/example/btl/mp3player/base/: SquareRelativeLayout.java
BTL-Mp3Player-app/src/main/java/com/example/btl/mp3player/fragments/: FragmentPlay.java  FragmentSongList.java  (+1 more)
BTL-Mp3Player-app/src/main/res/drawable-v24/: bg_splashscreen.xml
BTL-Mp3Player-app/src/main/res/layout/: activity_album_list.xml  activity_artist_list.xml  activity_detail.xml  activity_main.xml  activity_play_music.xml  app_bar_main.xml  custom_bar.xml  fragment_album.xml  fragment_artist.xml  fragment_play.xml  fragment_song_list.xml  frament_song_list_playing.xml  item_artist.xml  item_rv_main.xml  item_song.xml  notification_view_expanded.xml  toolbar.xml
BTL-Mp3Player-app/src/main/res/menu/: activity_main_menu.xml
BTL-Mp3Player-app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+117 files in other folders)
