<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.btl.mp3player.activities.ArtistListActivity">
    <ImageView
        android:id="@+id/img_back_ground_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img_bg_artist"
        android:layout_width="370dp"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="17dp"
        android:scaleType="fitXY"
        android:src="@drawable/adele" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_transparent"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/artist_name_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/white"
            android:text="@string/artist_list"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_artist_list_play"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/img_bg_artist"
        android:background="@color/pager_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
