<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/pager_background"
    tools:context="com.example.btl.mp3player.fragments.FragmentPlay">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/img_album_play"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_cover_big"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
