<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="96dp">
        <ImageView
            android:id="@+id/icon_list_main"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@+id/number_of_item_list_main"
            android:layout_toRightOf="@+id/icon_list_main"
            android:gravity="center_vertical"
            android:text="@string/list_song"
            android:textColor="@color/black"
            android:textSize="50px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/number_of_item_list_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="200"
            android:textSize="30px"
            android:textColor="@color/black" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rl_main"
        android:background="@color/white" />

</RelativeLayout>