<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.iceman.mp3player.activities.DetailActivity">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_back_ground_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:background="@color/toolbar_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:layout_below="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:id="@+id/tablayout_detail"
        android:background="@color/pager_background"
        android:layout_height="48dp"
        app:tabTextColor="@color/white">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pager_background"
        android:layout_below="@+id/tablayout_detail"></android.support.v4.view.ViewPager>
</RelativeLayout>
