<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/tv_song_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_song"
        android:textSize="@dimen/text_size_normal"
        android:maxLines="1"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/artist_name_song_item"
        android:layout_below="@id/tv_song_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/artist_list"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/usui_grey"
        android:maxLines="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="4dp"/>
</RelativeLayout>