<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/notification_height"
        android:layout_height="@dimen/notification_height"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_album_art_noti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/adele" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:padding="8dp"

        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Người con gái đã bỏ anh mà đi"
            android:textSize="15sp"
            android:maxLines="1"
            android:id="@+id/tv_song_title_noti" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textSize="14sp"
            android:maxLines="1"
            android:id="@+id/tv_artist_noti" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play_pause_noti"
            android:background="@null"
            android:src="@drawable/pb_play"
            android:padding="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next_noti"
            android:background="@null"
            android:src="@drawable/pb_next"
            android:padding="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_close_noti"
            android:background="@null"
            android:src="@drawable/ic_notif_close_mtrl"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>