<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.btl.mp3player" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".utils.AppController"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".activities.SplashScreenActivity"
            android:theme="@style/SplashscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >

        </activity>
        <activity
            android:name=".activities.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.PlayMusicActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name=".services.PlayMusicService" />

        <receiver android:name=".receivers.NextMusicBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.example.iceman.Mp3Player.ACTION_NEXT" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.PlayPauseMusicBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.example.iceman.Mp3Player.ACTION_PLAY_PAUSE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".activities.AlbumListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name=".receivers.HeadSetReceiver" >
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.PrevMusicBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.example.iceman.Mp3Player.ACTION_PREV" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receivers.RemoteReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <activity android:name=".activities.ArtistListActivity" />
    </application>

</manifest>