<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_player_bg"
    android:fitsSystemWindows="true"
    tools:context="com.example.btl.mp3player.activities.PlayMusicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pager_background"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_song_name_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/list_song"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/tv_artist_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_song_name_play"
                android:maxLines="1"
                android:text="@string/artist_list"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_play"
        android:layout_width="match_parent"
        android:layout_height="440dp"

        android:layout_below="@id/toolbar_playing"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="235dp">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignStart="@+id/view_pager_play"
        android:layout_alignLeft="@+id/view_pager_play"
        android:layout_alignParentBottom="true"
        android:background="@color/pager_background">

        <LinearLayout
            android:id="@+id/ll_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_played"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/seek_bar_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_control_music"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_widget_shuffle_off" />

            <ImageView
                android:id="@+id/btn_repeat"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_widget_repeat_off" />

            <ImageView

                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/pb_prev" />

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="104dp"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/pb_pause"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/pb_next" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
